logging.config=/home/nlsgand/workspace/local/repo/spring-appl/log4j2.xml

spring.config.import=project-configuration.properties

# Enable the env endpoint 
management.endpoints.web.exposure.include=env
# Or, enable the health and env endpoints
management.endpoints.web.exposure.include=env,health